API_URL=https://europe-west3-albury-shine-backend.cloudfunctions.net
MAPS_API_KEY=AIzaSyBKDqqJJY_AQXYUifDbNvb38i0saGQ9HpE
STREAM_API_KEY=faeptpdhyrg7
STREAM_API_SECRET=asaycnnvqq243w79x2e6v49tm4a2s5ejux29vutfuq2g7eqbp3tkgpdvcujkmuy3
